<!DOCTYPE html>
<html lang="en">
<head>
    <style>
#container{
    height:500px;
    width:400px;
    border: 1px solid black;
    padding-top: 50px;
    margin: auto;
    
}

#container>div{
    height:80px;
    width: 300px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 10px;
    
}
 #ram >div {
    height:80px;
    width:23%;
    border: 1px solid black;
    margin: auto;
    text-align: center;
   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 20px;
   padding-right: 20px;
   font-size: 25px;
}
   

#ram{
    display: flex;
}

#shyam >div {
    height:80px;
    width:23%;
    border: 1px solid black;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
}

#shyam{
    display: flex;
}
#lala >div {
    height:80px;
    width:23%;
    border: 1px solid black;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
}

#lala{
    display: flex;
}
#nick >div {
    height:80px;
    width:23%;
    border: 1px solid black;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
}
#nick{
    display: flex;
} 
   h1{
       text-align: center;
       color: teal;
   }
   
   </style>
    
    <title>Document</title>
</head>
<body>
   <h1>Masai Calculator</h1>
    <div id="container">
   <div></div>
   
   <div id="ram">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>%</div>
</div>
   
   <div id="shyam">
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>-</div> 
       
</div>
   
   
   
   
   
   <div id="lala">
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>x</div> 
   </div>
   
   
   <div id="nick">
    <div>c</div>
    <div>0</div>
    <div>=</div>
    <div>/</div> 
   </div>
     








    </div>
</body>
</html>